
VITE_SUPABASE_URL=https://nnfvqscvzglktoxzlpju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZnZxc2N2emdsa3RveHpscGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODgwOTEsImV4cCI6MjA2ODY2NDA5MX0.kE5XzPsRyR3EGNrl72Hc_ZvYD7UkADM6Fiu51yFBFRk
